{
  "profiles": {
    "EasyApply": {
      "commandName": "Project",
      "commandLineArgs": "-v -p easyapply.yml"
    },
    "Profile 1": {
      "commandName": "Executable"
    },
    "Profile 2": {
      "commandName": "Project",
      "remoteDebugEnabled": true,
      "remoteDebugMachine": "99.230.251.252:22",
      "authenticationMode": "Windows"
    }
  }
}